input {
  beats { port => 5044 }
}

filter {
  # ако payload е JSON, го разгъни (не е фатално, ако не е)
  json { source => "message" skip_on_invalid_json => true }
}

output {
  stdout { codec => rubydebug }  # да виждаме какво влиза

  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "filebeat-%{+YYYY.MM.dd}"
  }

  # към Graylog (ще ползваме RAW/Plaintext UDP input)
  udp {
    host  => "graylog"
    port  => 1514
    codec => json_lines
  }
}
